<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="/assets/styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
  <div class="wrapper-bg">
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="/assets/images/logo.svg" alt="">
        </div>
      </header>
        
      <main>
        <div class="main-container">
          <div class="illustration">
            <img src="/assets/images/illustration-mockups.svg" alt="illustration">
          </div>
          <div class="container">
            <h1>Build The Community <span>Your Fans Will Love</span></h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <a href="#">Register</a>
          </div>
        </div>
      </main>
       
      <footer>
        <div class="footer-wrapper">
          <div class="social">
            <ul>
              <li><a href="https://www.facebook.com/ronpaolo.toyhacao.7/" target="_blank" aria-label="Facebook Page Link"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/rontoyhacao" target="_blank" aria-label="Twitter Page Link"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/rontoyhacao/" target="_blank" aria-label="Instagram Page Link"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/rontoyhacao" target="_blank">Ron Paolo Toyhacao</a>.
          </p>
        </div>
      </footer>
    </div>
    
  </div>
</body>
</html>