@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.footer-wrapper {
  padding-bottom: 20px;
}

.footer-wrapper .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-wrapper .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.footer-wrapper .social ul li:nth-child(2) {
  margin: 0 15px;
}

.footer-wrapper .social ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  border-radius: 50px;
  height: 40px;
  width: 40px;
}

.footer-wrapper .social ul li a:hover {
  border-color: #e882e8;
  color: #e882e8;
}

.footer-wrapper .attribution {
  font-size: 11px;
  text-align: center;
}

.footer-wrapper .attribution a {
  color: #3e52a3;
}

.footer-wrapper .attribution a:hover {
  color: #e882e8;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 18px;
}

.wrapper-bg {
  min-height: 100vh;
  background: url(/assets/images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #674baf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper-bg .wrapper {
  padding: 0 60px;
  margin: 0 auto;
}

.wrapper-bg .wrapper .logo {
  padding: 54px 0;
}

.wrapper-bg .wrapper .logo img {
  height: 53px;
}

.wrapper-bg .wrapper .main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 26px 0 10px;
  max-width: 1300px;
}

.wrapper-bg .wrapper .main-container .container {
  padding: 46px 0 0 56px;
}

.wrapper-bg .wrapper .main-container .container h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
}

.wrapper-bg .wrapper .main-container .container h1 span {
  display: block;
}

.wrapper-bg .wrapper .main-container .container p {
  line-height: 28px;
  margin: 18px 0 38px;
}

.wrapper-bg .wrapper .main-container .container a {
  font-family: 'Poppins', sans-serif;
  padding: 15px 65px;
  background: white;
  border-radius: 50px;
  text-decoration: none;
  color: #674baf;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: .2s;
  transition: .2s;
}

.wrapper-bg .wrapper .main-container .container a:hover {
  background: #e882e8;
  color: white;
}

@media (min-width: 768px) and (max-width: 1259px) {
  .wrapper-bg .wrapper .main-container {
    margin-bottom: 30px;
  }
  .wrapper-bg .wrapper .main-container .illustration {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapper-bg .wrapper .main-container .illustration img {
    width: 100%;
  }
  .wrapper-bg .wrapper .main-container .container {
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .wrapper-bg {
    background: url(/assets/images/bg-mobile.svg) no-repeat;
    background-color: #674baf;
    background-position: top center;
  }
  .wrapper-bg .wrapper {
    padding: 0 40px;
  }
  .wrapper-bg .wrapper .logo img {
    height: 30px;
  }
  .wrapper-bg .wrapper .main-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 80px;
  }
  .wrapper-bg .wrapper .main-container .illustration img {
    width: 100%;
  }
  .wrapper-bg .wrapper .main-container .container {
    width: 100%;
    padding: 60px 0 0;
    text-align: center;
  }
  .wrapper-bg .wrapper .main-container .container h1 {
    font-size: 24px;
  }
  .wrapper-bg .wrapper .main-container .container a {
    padding: 10px 65px;
  }
  .wrapper-bg .wrapper .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  .wrapper-bg .wrapper .social a {
    height: 30px;
    width: 30px;
  }
}
/*# sourceMappingURL=styles.css.map */